{
  "require": {
    "php":">=5.3.4",
    "fguillot/json-rpc":"dev-master",
    "ext-sqlite3": "*"
  },
  "repositories":[
    {
      "type":"git",
      "url":"https://github.com/fguillot/JsonRPC"
    }
  ]
}